sso.system.name=tms
sso.cookie.name=iPlanetDirectoryPro
sso.url=http://sso1.gtmcltest.com:8080/openam
sso.auth=/identity/isTokenValid?tokenid
sso.logout=/identity/logout?subjectid
sso.login=/identity/authenticate?username
sso.login.url=http://sso1.gtmcltest.com:8080/SSOAuth/UI/Login?goto=http://tms.gtmcltest.com:8080/glaf2-web/loginSSOSession
sso.login.timeout=http://sso1.gtmcltest.com:8080/SSOAuth/timeout.html?para=tms
sso.webservice.moreurl=http://sso1.gtmcltest.com:8080/SSOAuth/services/UserInfoWebservice
sso.webservice.pwdurl=http://sso1.gtmcltest.com:8080/openam/services/PasswordWebservice
sso.webservice.QName=http://web.gtmc.com
sso.webservice.pwdQName=http://web.gtmc.com
sso.webservice.method.user=getUserInfo
sso.webservice.method.ipad=getUserSystemID
sso.webservice.method.pwd=getPassword
sso.webservice.pwd=true
sso.pbe.key=PEBpsw8605
sso.valied.minute=240
sso.domain.all=gtmcltest-@gtmcltest.com;dlr-@dlr.gtmcltest.com;sup-@sup.gtmcltest.com